# Catalogue Service Configuration
# VITE_CATALOGUE_SERVICE: 'fake' | 'http' (optional, defaults to auto-detect)
# VITE_CATALOGUE_BASE_URL: URL for HTTP service (optional)
# VITE_USE_SEED_DATA: 'true' | 'false' (optional, defaults to false)

# Enable seed data for development
#VITE_CATALOGUE_BASE_URL : localhost:8080 (optional)
#VITE_CATALOGUE_SERVICE=fake
#VITE_USE_SEED_DATA=true

#for in use mirco service
VITE_CATALOGUE_SERVICE=http
VITE_CATALOGUE_BASE_URL=https://browseservicetestfunc.azurewebsites.net
VITE_USE_SEED_DATA=true
